<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        h1{
            color: aqua;
            font-size: large;
            text-align: center;

        }
        p{
          color: darkgreen;
           font-size: small;
        }
        body{
            background-color: chocolate;
            margin: 10px;
            padding: 20px;
      background-image: url("demon slayer.jpg");
            background-size: cover;
           background-position:center ;

        }
        .input-box input{
            border: 1px solid black;
            border-top: none;
            border-radius: 10px;
            padding: 12px;
            margin-top: 10px;


        }
        #input btn input{
            text-align: center;
            padding: 6px;
            background-color:chartreuse;
            padding-right: 6px;
            padding-left: 6px;
            padding-radius:6px
        }
        table{
            background-color: crimson;
            margin: 10px;
        }
        #second{
            font-size: 18px
        }
        .top{
            font-size: 30px;
       background-color: crimson;
       text-align: left;
       text-decoration: none
        }
        .input box{
            border: 1px solid black;
            border-top: none;
            border-radius: 10px;
            padding: 12px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
<h1 class="top"> committee table  center</h1>
<table border="1" bgcolor="aqua" width="100"align="center" cellspacing="10" cell padding="50">
       <tr>
        <th> First name</th>
        <th> Last name</th>
        <th >Age</th>
         <th> Gender</th>
    </tr>
<tr>
    <td>Felix</td>
    <td>Kegode</td>
    <td>18</td>
    <td> Male</td>
    </tr>
<tr>
    <td> George</td>
    <td> Otieno</td>
    <td> 39</td>
    <td> Male</td>
</tr>
    <tr>
        <td> Mike</td>
        <td> mwangi</td>
        <td>42</td>
        <td> male</td>
    </tr>
<tr></tr>
    <td>mary</td>
    <td> mburu</td>
    <td> 30</td>
    <td>females</td>
    </tr>
    <p> table</p>
  <form action="">
      <h2>Login</h2>
          <div class="input box">
        <input type=text name="Username" value="Username" style="color: aquamarine"><br><br>
          </div>
         <div class="input box">
          <input type="text" Age="Birth">
             </div>
          <div id="input btn">
          <input type="submit" value="SUBMIT"><br<br>
              </div>

</table>
</form>
</body>
</html>